NODE_ENV=development
PORT = 3000
DATABASE = mongodb+srv://Waseem:<PASSWORD>@cluster0.mmrqn.mongodb.net/nature?retryWrites=true&w=majority
DATABASE_LOCAL =mongodb://localhost:27017/nature
DATABASE_PASSWORD = aKCw62YSwsihuhAY
JWT_SECRET = i-love-coding-i-learn-node-work-project
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRE=90
EMAIL_USERNAME = 1fbc36cbd50cba
EMAIL_PASSWORD=b14278e624a346
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=waseem4fu2@gmail.com


SENDGRID_USERNAME=waseem4mu@gmail.com
SENDGRID_PASSWORD=pcgrimyadtadccvu

STRIPE_SECRET_KEY=sk_test_51MH2QOSDn6uLTqc7I4nCsEu44c92UNquYKZqvXzKHKm3BNYreE8W9BAozmWVGanMV7bGsF2cbLPPREcPRNtlK9x600Xi9GW4Bo

